{
  "name": "haddock-demo",
  "private": true,
  "scripts": { "deploy": "wrangler deploy" },
  "dependencies": { "@cloudflare/containers": "latest" },
  "devDependencies": { "wrangler": "latest", "@cloudflare/workers-types": "latest", "typescript": "latest" }
}
